<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Caveat|News+Cycle|Noto+Sans|Assistant|Source+Sans+Pro:200" rel="stylesheet">
    <style>
    body{
        background-color: rgb(80, 168, 255);
        font-family: 'Source Sans Pro', sans-serif;
    }

    header h1{
        letter-spacing: 0.2em;
        font-weight: 200;
        text-align: center;
        padding: 10px;
    }

    header nav{
        padding: 5px 0px 5px 0px;
        background-color: white;
        overflow-x: hidden;
        overflow-y: hidden; 
        width: 0%;
        transition: width 0.8s;
    }

    header ul{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        overflow-x: visible;
        text-align: center;
        margin: 0px;
    }

    header ul li{
        white-space: nowrap;
        overflow-x: visible;
        display: inline-block;
        list-style-type: none;
        padding: 3px;
        font-size: 1.3em;
        letter-spacing: 2px;
    }


    /* ANIMATIONS */

    header{
        animation: change 3s;
        animation-fill-mode: forwards;
        animation-delay: 0.8s;
    }

    @keyframes change{
        0%{
            background-color: rgb(80, 168, 255);
        }
        
        25%{
            background-color: rgb(142, 197, 253);
        }

        100%{
            background-color: rgb(80, 168, 255);
        }
    }


    /* PSEUDO-THINGS */

    header ul li a:link{
        text-decoration: none;
        color: black;
    }

    header ul li a:active{
        color: black;
    }

    header ul li a:visited{
        color: black;
    }
    </style>

</head>
<body onload="bigger()">
    
    <header >
        <h1>My web design knowlegde</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">option 1</a></li>
                <li><a href="#">option 2</a></li>
                <li><a href="#">option 3</a></li>
            </ul>
        </nav>
    </header>
    
    <script>
        var uList = document.querySelector("header nav ul");

        uList.style.width = document.body.offsetwidth;

        function bigger(){
            document.querySelector('header nav').style.width = "100%";
            document.querySelector('header nav').style.transitionTimingFunction = "ease";
        }

        
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>